<!DOCTYPE html>
<html>
    <head>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

      <!-- DataTables CSS -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/r-2.2.9/datatables.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">

      <!-- DataTables JS -->
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/r-2.2.9/datatables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>

      
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBoQuyIyhKsHPSurrZ9a9sU2I7OsfHUboc",
            authDomain: "cls-portal-cc844.firebaseapp.com",
            projectId: "cls-portal-cc844",
            storageBucket: "cls-portal-cc844.appspot.com",
            messagingSenderId: "937455022576",
            appId: "1:937455022576:web:d28da4c688cd007ce6ed35",
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>
        <style>
          .form-control:focus {
              border-color: #ff0000e1 !important;
              box-shadow: 0 0 10px rgba(255, 0, 0, 0.77) !important;
          }
          .backstretch {
              height: 100vh; /* covers full viewport height */
              width: 100%; /* covers full div width */
          }
          .backstretch-item img {
              object-fit: cover; /* covers full div without distorting image */
              height: 100%;
              width: 100%;
          }
          .custom-input {
              width: 350px;
         }
         html, body {
        max-width: 100%;
        }
        #myTable thead input {
        font-size: 0.9em !important; /* adjust as needed */
        width: 90% !important; /* adjust as needed */
        }
        #myTable th, #myTable td {
        font-size: 0.9em; /* adjust as needed */
        max-width: 90px; /* adjust as needed */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        .navbar {
          background-color: rgba(255, 255, 255, 0.77);
        }
        .navbar-text,
        .navbar-brand,
        .nav-link {
          color: #414140;
        }
        #myTable {
        table-layout: fixed;
        width: 98% !important; /* Make sure the table fills its parent container */
        }

    .dataTables_filter, .dataTables_info { display: none; }
    .col1 {
        width: 5%;  
    }
    
    .col2 {
        width: 5%;  
    }
    
    .col3 {
        width: 7%;  
    }
    .col4 {
        width: 7%;  
    }
    
    .col5 {
        width: 10%;  
    }
    
    .col6 {
        width: 10%;  
    }
    .col7 {
        width: 5%;  
    }
    
    .col8 {
        width: 5%;  
    }
    
    .col9 {
        width: 5%;  
    }
    .col10 {
        width: 5%;  
    }
    
    .col11 {
        width: 7%;  
    }
    
    .col12 {
        width: 24%;  
    }
    
    table.dataTable thead th, table.dataTable thead td {
      padding: 10px 10px 10px 20px; /* top, right, bottom, left */
        border-bottom: 1px solid #111;
    }
    
    table.dataTable tbody td {
        padding: 10px 10px 10px 20px; /* top, right, bottom, left */
    }
    .centered-table {
    margin-left: auto;
    margin-right: auto;
  }

  .table-container {
    padding: 20px;
}


.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fff; /* White color */
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: rgba(0, 0, 0, 0.05); /* This is the light gray color used in Bootstrap's .table-striped class */
}

.table thead th {
  background-color: rgba(0, 0, 0, 0.05);
}
.custom-select {
  background-color: white;
  color: black; /* Text color */
}
.custom-select:focus {
  border-color: #ff0000e1 !important;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.77) !important;
}
table.dataTable thead .no-sort .sorting,
table.dataTable thead .no-sort .sorting_asc,
table.dataTable thead .no-sort .sorting_desc {
  background: none;
}
.selected-column {
  background-color: #ce1b04;  /* Change this to your desired color */
}
.paginate_button.current {
    background: #B08D57;
    border: none;
    font-family: 'Times New Roman';
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px 10px;  /* adjust padding to control the size */
    font-size: 12px;  /* adjust font size to make text smaller */
}


    </style>
  </head>
  <body>


    <!-- Page content -->
    {% block content %}
    {% endblock %}


  </body>
</html>
